*{
  box-sizing:border-box;
  width:100%;
  font-size:12pt;
  font-family:sans-serif;
  background:white;
  color:black;
  text-align:left;
  margin:0;
  padding:0;
  display:block;
  top:0%;
  height:auto;
  border:none;
  text-shadow:none;
  border:none;
  font-weight:normal;
}

script{
  display:none;
}
.menu, .iconSideNav, .closebtn{
  display:none;
}

a:link, a:visited, a:hover, a:visited{
  color:black;
  text-decoration:underline;
  font-size:12pt;
}

header,h1,h2,h3,h4,aside{
  font-family:sans-serif;
  color:black;
  font-size:12pt;
  text-align:left;
  text-shadow:none;
  background:none;
  box-shadow:none;
  border:none;
  border-radius:none;
}

h4{
  margin-bottom:2%;
}

hr{
  margin-bottom:3%
}

br{
  display:none;
}

p.tip span{
  display:contents;
  border:none;
  border-radius:none;
}

footer{
  text-align:right;
}
.copyright{
  opacity:100%;
  float:left;
  border-radius:0;
  box-shadow:none;
  background:white;
  padding:0;
  margin:0;
  margin-top:10px;
}

img,nav{
  display:none;
}

.box{ /*class applied to each img container*/
  display:inline-grid;
  margin-right:1%;
  margin-left:1%;
  margin-bottom:10%;
  width:100%;
  outline:none;
}

.head{ grid-area:h; }
.nav{ grid-area:n; }
.content{ grid-area:c; }
.aside{ grid-area:a; }
.footer{ grid-area:f; }

.grid-container{
  display:grid;
  grid-template-areas:
  'h h h'
  'c c c'
  'a a a'
  'f f f';
  grid-gap:0px;
  padding:5px;
}

.icon-bar{
  display:none;
}